
<!DOCTYPE html>
<html class="wf-initial-load">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		
			<title>Landing Page</title>
			<script>window.__PRELOADED_STATE__={"structure":{"byParent":{"root":["E3219242979","H1659902978","R2815373546","X2319501990"]},"bySort":{"E3219242979":0,"H1659902978":1,"R2815373546":2,"X2319501990":3},"indexById":{"E3219242979":null,"H1659902978":0,"R2815373546":null,"X2319501990":null},"liveIndexes":{}},"site":{"id":1823513,"direct_link":"https://694590.cargo.site","display_url":"694590.cargo.site","site_url":"694590","domain":null,"domain_active":false,"domain_purchased":false,"domain_pending":false,"css_url":"https://694590.cargo.site/stylesheet","rss_url":"https://694590.cargo.site/rss","favicon_url":"https://static.cargo.site/favicon/c3-favicon.ico","website_title":"Landing Page","access_level":"public","is_private":false,"is_deleted":false,"is_upgraded":true,"is_template":true,"show_cargo_logo":false,"has_annex_upgrade":true,"has_domain_addon":false,"has_commerce_addon":false,"has_storage_addon":false,"can_duplicate":true,"can_copy":false,"site_password_enabled":false,"recent_date":"2023-04-12 17:49:49","upgrade_expire_date":"2100-01-01 00:00:00","version":"Cargo3","total_file_size":16860984,"meta_tags":"","homepage_id":"H1659902978","homepage_purl":"middle-graphic","mobile_homepage_id":"H1659902978","mobile_homepage_purl":"middle-graphic","screenshot":{"id":43656255,"name":"screenshot-3021424845.jpg","hash":"D2006387941884604755495787460810","width":1792,"height":1120,"file_size":null,"file_type":"jpg","mime_type":"image/jpeg","is_image":true,"is_video":false},"site_preview_type":"screenshot","site_preview_image":[],"site_preview_url":"https://freight.cargo.site/w/1000/i/D2006387941884604755495787460810/screenshot-3021424845.jpg","has_site_description":false,"site_description":"cargo.site","custom_html":"","shop_id":null,"fonts":[{"family":"Arizona Text Variable","provider":"cargo"},{"family":"Diatype Variable","provider":"cargo"}],"tags":[]},"pages":{"byId":{"E3219242979":{"id":"E3219242979","title":"Contact buttons","purl":"contact-buttons","page_type":"page","content":"\u003ch1>\u003ca class=\"icon-link\" href=\"https://www.instagram.com/cargoworld/\" target=\"_blank\">\u003ctext-icon icon=\"instagram\">\u003c/text-icon>\u003c/a>\u003cbr />\n\u003ca class=\"icon-link\" href=\"contact-form\" rel=\"history\">\u003ctext-icon icon=\"mail-1\">\u003c/text-icon>\u003c/a>\u003cbr />\n\u003c/h1>","local_css":"[id=\"E3219242979\"] .page-content {\n\ttext-align: left;\n\talign-items: center;\n}\n\n[id=\"E3219242979\"].page {\n\tmin-height: var(--viewport-height);\n}","display":true,"stack":false,"pin":true,"overlay":false,"password_enabled":false,"page_count":null,"page_design_options":null,"backdrops":{"activeBackdrop":"none"},"pin_options":{"screen_visibility":"all","position":"top","overlay":true,"fixed":false,"adjust":false},"overlay_options":{},"thumb_media_id":null,"thumbnail":null,"thumb_meta":[],"media":[],"tags":[],"access_level":"public"},"H1659902978":{"id":"H1659902978","title":"Middle graphic","purl":"middle-graphic","page_type":"page","content":"\u003cmedia-item class=\"linked\" hash=\"G1139311224241734723540384295516\" href=\"https://fictionwisdom.com\" limit-by=\"height\" scale=\"40rem\" target=\"_blank\">\u003c/media-item>","local_css":"[id=\"H1659902978\"].page {\n\tmin-height: var(--viewport-height);\n}\n\n[id=\"H1659902978\"] .page-content {\n\talign-items: center;\n}","display":true,"stack":false,"pin":false,"overlay":false,"password_enabled":false,"page_count":null,"page_design_options":null,"backdrops":{"activeBackdrop":"none"},"pin_options":{},"overlay_options":{},"thumb_media_id":17401206,"thumbnail":{"id":17401206,"name":"figures.png","hash":"G1139311224241734723540384295516","width":4000,"height":7616,"file_size":540984,"file_type":"png","mime_type":"image/png","is_image":true,"is_video":false,"is_url":false,"has_audio_track":false,"duration":null,"url":null,"url_id":null,"url_thumb":null,"url_type":null,"created_at":"2023-04-12 20:09:45.596086","updated_at":"2023-04-12 20:09:45.596086"},"thumb_meta":[],"media":[{"id":17401206,"name":"figures.png","hash":"G1139311224241734723540384295516","width":4000,"height":7616,"file_size":540984,"file_type":"png","mime_type":"image/png","is_image":true,"is_video":false,"is_url":false,"in_use":true,"created_at":"2023-04-12T20:09:45.596086Z","updated_at":"2023-04-12T20:09:45.596086Z"}],"tags":[],"access_level":"public"},"R2815373546":{"id":"R2815373546","title":"Header","purl":"header","page_type":"page","content":"\u003ch1>NEW SINGLE OUT NOW\u003c/h1>","local_css":"[id=\"R2815373546\"].page {\n\tmin-height: var(--viewport-height);\n}\n\n[id=\"R2815373546\"] .page-content {\n\talign-items: flex-start;\n}","display":true,"stack":false,"pin":true,"overlay":false,"password_enabled":false,"page_count":null,"page_design_options":null,"backdrops":{"activeBackdrop":"none","backdropSettings":{"wallpaper":{"activeImage":"L1139146632042485661518268279388","autoplay-delay":"3","transition-speed":"0.8","opacity":"1","margin":"0rem","clipScroll":false,"image-fit":"fill","cycle-images":false,"transition-type":"slide","autoplay":true,"shuffle":false,"navigation":false,"bg-color":"transparent","alignments":[]}}},"pin_options":{"screen_visibility":"all","position":"top","overlay":true,"fixed":false,"adjust":false},"overlay_options":{},"thumb_media_id":null,"thumbnail":null,"thumb_meta":[],"media":[],"tags":[],"access_level":"public"},"X2319501990":{"id":"X2319501990","title":"Play / Download","purl":"play-download","page_type":"page","content":"\u003ccolumn-set gutter=\"2\" mobile-gutter=\"2rem\" mobile-stack=\"false\">\u003ccolumn-unit slot=\"0\">\u003cdiv style=\"text-align: left\">\u003caudio-player label=\"Jack-for-Scripts-by-David-Paha.mp3\" playback-time=\"true\" seek-controls=\"true\" src=\"https://freight.cargo.site/original/i/V1147652775023972171510305335900/Jack-for-Scripts-by-David-Paha.mp3\" total-time=\"true\">\u003c/audio-player>     \u003c/div>\u003c/column-unit>\u003ccolumn-unit slot=\"1\">\u003cdiv style=\"text-align: right\">\u003ch1>\u003ca download=\"\" href=\"https://freight.cargo.site/original/i/V1147652775023972171510305335900/Jack-for-Scripts-by-David-Paha.mp3\" target=\"_blank\">download\u003c/a>\u003c/h1>\u003c/div>\u003c/column-unit>\u003c/column-set>","local_css":"[id=\"X2319501990\"].page {\n}\n\n[id=\"X2319501990\"] .page-content {\n}","display":true,"stack":false,"pin":true,"overlay":false,"password_enabled":false,"page_count":null,"page_design_options":null,"backdrops":{"activeBackdrop":"none","backdropSettings":{"wallpaper":{"activeImage":"L1139146632042485661518268279388","autoplay-delay":"3","transition-speed":"0.8","opacity":"1","margin":"0rem","clipScroll":false,"image-fit":"fill","cycle-images":false,"transition-type":"slide","autoplay":true,"shuffle":false,"navigation":false,"bg-color":"transparent","alignments":[]}}},"pin_options":{"screen_visibility":"all","position":"bottom","overlay":true,"fixed":false,"adjust":false},"overlay_options":{},"thumb_media_id":17611878,"thumbnail":{"id":17611878,"name":"Jack-for-Scripts-by-David-Paha.mp3","hash":"J1147652473124558661179783588444","width":null,"height":null,"file_size":8160000,"file_type":"mp3","mime_type":"audio/mpeg","is_image":false,"is_video":false,"is_url":false,"has_audio_track":false,"duration":null,"url":null,"url_id":null,"url_thumb":null,"url_type":null,"created_at":"2023-04-18 01:46:05.470077","updated_at":"2023-04-18 01:46:05.470077"},"thumb_meta":[],"media":[{"id":17611878,"name":"Jack-for-Scripts-by-David-Paha.mp3","hash":"J1147652473124558661179783588444","width":null,"height":null,"file_size":8160000,"file_type":"mp3","mime_type":"audio/mpeg","is_image":false,"is_video":false,"is_url":false,"in_use":false,"created_at":"2023-04-18T01:46:05.470077Z","updated_at":"2023-04-18T01:46:05.470077Z"}],"tags":[],"access_level":"public"}}},"sets":{"byId":{"root":{"id":"root","title":"Root","purl":null,"page_type":"set","content":null,"local_css":null,"display":false,"stack":false,"pin":false,"overlay":false,"password_enabled":false,"page_count":1,"page_design_options":null,"backdrops":null,"pin_options":{},"overlay_options":{},"thumb_media_id":null,"thumbnail":null,"thumb_meta":{},"media":[],"tags":[],"access_level":"public"}}},"media":{"data":[]},"css":{"id":1404,"stylesheet":"html {\n\t--mobile-scale: 0.8;\n\t--mobile-padding-offset: 1;\n}\n\nbody {\n\t--swatch-1: rgba(0, 0, 0, 0.85);\n\t--swatch-2: rgba(0, 0, 0, 0.75);\n\t--swatch-3: rgba(0, 0, 0, 0.6);\n\t--swatch-4: rgba(0, 0, 0, 0.4);\n    --swatch-5: rgba(0, 0, 0, 0.25);\n}\n\nbody.mobile {\n}\n\na:active,\n.linked:active,\n.zoomable::part(media):active {\n\topacity: 0.7;\n}\n\n.page a.active {\n\tcolor: rgba(0, 0, 0, 0.4);\n}\n\nsub {\n\tposition: relative;\n\tvertical-align: baseline;\n\ttop: 0.3em;\n}\n\nsup {\n\tposition: relative;\n\tvertical-align: baseline;\n\ttop: -0.4em;\n}\n\n.small-caps {\n\tfont-variant: small-caps;\n    text-transform: lowercase;\n}\n\nol {\n\tmargin: 0;\n\tpadding: 0 0 0 2.5em;\n}\n\nul {\n\tmargin: 0;\n\tpadding: 0 0 0 2.0em;\n}\n\nul.lineated {\n\tmargin: 0;\n\tpadding: 0;\n\tlist-style-type: none;\n\tmargin: 0 0 0 3em;\n\ttext-indent: -3em;\n}\n\nblockquote {\n\tmargin: 0;\n\tpadding: 0 0 0 2em;\n}\n\nhr {\n\tbackground: rgba(0, 0, 0, 0.6);\n\tborder: 0;\n\theight: 1px;\n\tdisplay: block;\n\tmargin-top: 0.4rem;\n\tmargin-bottom: 0.5rem;\n}\n\n.content {\n\tborder-color: rgba(0,0,0,.85);\n}\n\nbodycopy {\n\tfont-size: 1.6rem;\n\tfont-weight: 400;\n\tcolor: rgba(0, 0, 0, 0.85);\n\tfont-family: \"Arizona Text Variable\";\n\tfont-style: normal;\n\tline-height: 1.2;\n\tletter-spacing: 0em;\n\tdisplay: block;\n\tfont-variation-settings: 'slnt' 0, 'SRFF' 0.75;\n}\n\nbodycopy a {\n\tcolor: rgba(0, 0, 0, 0.85);\n\tborder-bottom: 0px solid rgba(127, 127, 127, 0.2);\n\ttext-decoration: none;\n}\n\nbodycopy a:hover {\n}\n\nh1 {\n\tfont-family: \"Diatype Variable\";\n\tfont-style: normal;\n\tfont-weight: 800;\n\tmargin: 0;\n\tfont-size: 4.8rem;\n\tline-height: 1.1;\n\tcolor: #0055e8;\n\tletter-spacing: 0em;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n}\n\nh1 a {\n\ttext-decoration: none;\n\tcolor: #0055e8;\n}\n\nh1 a:hover {\n}\n\nh2 {\n\tfont-family: \"Arizona Text Variable\";\n\tfont-style: normal;\n\tfont-weight: 400;\n\tmargin: 0;\n\tcolor: rgba(0, 0, 0, 0.85);\n\tfont-size: 2.8rem;\n\tline-height: 1.2;\n\tletter-spacing: 0.2em;\n\tfont-variation-settings: 'slnt' 0, 'SRFF' 0.75;\n}\n\nh2 a {\n\tcolor: rgba(0, 0, 0, 0.85);\n\ttext-decoration: none;\n}\n\nh2 a:hover {\n}\n\n.caption {\n\tfont-size: 1.1rem;\n\tfont-weight: 500;\n\tcolor: rgba(0, 0, 0, 0.75);\n\tfont-family: \"Diatype Variable\";\n\tfont-style: normal;\n\tline-height: 1.2;\n\tletter-spacing: 0em;\n\tdisplay: block;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n}\n\n.caption a {\n\tcolor: #0033ff;\n\ttext-decoration: underline;\n}\n\n.caption a:hover {\n}\n\nmedia-item .caption {\n\tmargin-top: .5em;\n}\n\ngallery-grid .caption,\ngallery-columnized .caption,\ngallery-justify .caption {\n\tmargin-bottom: 2em;\n}\n\n[thumbnail-index] .caption {\n\ttext-align: center;\n}\n\n[thumbnail-index] .caption .tags {\n\tmargin-top: 0.25em;\n}\n\n.page {\n\tjustify-content: flex-start;\n}\n\n.page-content {\n    padding: 3rem;\n\ttext-align: center;\n}\n\n.mobile [id] .page-layout {\n\tmax-width: 100%;\n}\n\n.page-layout {\n\talign-items: flex-start;\n\tmax-width: 100%;\n}\n\nmedia-item::part(media) {\n\tborder: 0;\n\tpadding: 0rem;\n\tborder-color: rgba(0,0,0,.85);\n\tborder-style: solid;\n\tborder-radius: 0.3rem;\n}\n\n.quick-view {\n\theight: 100%;\n\twidth: 100%;\n\tpadding: 3rem;\n\tmargin-top: auto;\n\tmargin-right: auto;\n\tmargin-bottom: auto;\n\tmargin-left: auto;\n}\n\n.quick-view-background {\n\tbackground-color: #ffffff;\n}\n\n.quick-view .caption {\n\tcolor: rgba(255, 255, 255, 1.0);\n\tpadding: 20px 0;\n\ttext-align: center;\n\ttransition: 100ms opacity ease-in-out;\n\tposition: absolute;\n\tbottom: 0;\n\tleft: 0;\n\tright: 0;\n}\n\n.quick-view .caption-background {\n\tpadding: 0.5rem 1rem;\n\tdisplay: inline-block;\n\tbackground: rgba(0, 0, 0, 0.5);\n\tborder-radius: .5rem;\n\ttext-align: left;\n\tmax-width: 50rem;\n}\n\n.mobile .quick-view {\n\twidth: 100%;\n\theight: 100%;\n\tmargin: 0;\n\tpadding: 10px;\n}\n\n.mobile .quick-view .caption {\n\tpadding: 10px 0;\n}\n\n.mobile .quick-view .caption-background {\n\tmax-width: 100vw;\n}\n\n::part(slideshow-nav) {\n\t--button-size: 30px;\n\t--button-inset: 20px;\n\t--button-icon-color: rgba(255, 255, 255, 0.9);\n\t--button-icon-stroke-width: 1.5px;\n\t--button-icon-stroke-linecap: none;\n\t--button-background-color: rgba(87, 87, 87, 0.35);\n\t--button-background-radius: 50%;\n\t--button-active-opacity: 0.7;\n}\n\ngallery-slideshow::part(slideshow-nav) {\n\t--button-inset: 15px;\n}\n\n.quick-view::part(slideshow-nav) {\n}\n\n.wallpaper-slideshow::part(slideshow-nav) {\n}\n\n.mobile ::part(slideshow-nav) {\n\t--button-inset: 10px;\n}\n\n.mobile .quick-view::part(slideshow-nav) {\n\t--button-inset: 25px;\n}\n\nshop-product {\n\tfont-size: 1.2rem;\n\tmax-width: 22rem;\n\tfont-family: \"Diatype Variable\";\n\tfont-style: normal;\n\tfont-weight: 400;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n\tletter-spacing: 0em;\n\tmargin-bottom: 1em;\n}\n\nshop-product::part(price) {\n\tcolor: rgba(0, 0, 0, 0.75);\n\tline-height: 1.1;\n\tmargin-bottom: 0.5em;\n}\n\nshop-product::part(dropdown) {\n\twidth: 100%;\n\tcolor: rgba(0, 0, 0, 0.85);\n\tborder: 1px solid rgba(0, 0, 0, 0.2);\n\tbackground-color: rgba(255, 255, 255, 0.0);\n\tbackground-image: url(https://static.cargo.site/assets/images/select-line-arrows.svg);\n\tbackground-repeat: no-repeat;\n\tbackground-position: top 0em right .1em;\n\tline-height: 1.2;\n\tpadding: 0.58em 2em 0.55em 0.9em;\n\tborder-radius: 10em;\n\tmargin-bottom: 0.5em;\n}\n\nshop-product::part(button) {\n\tbackground: rgba(0, 0, 0, 0.15);\n\tcolor: rgba(0, 0, 0, 0.75);\n\ttext-align: left;\n\tline-height: normal;\n\tpadding: 0.5em 1em;\n\tcursor: pointer;\n\tborder-radius: 10em;\n}\n\nshop-product::part(button):active {\n\topacity: .7;\n}\n\naudio-player {\n\t--text-color: #0055e8;\n\t--text-padding: 0 1.2em 0 1.0em;\n\t--background-color: rgba(255, 255, 255, 0);\n\t--buffer-background-color: rgba(0, 0, 0, 0.03);\n\t--progress-background-color: rgba(0, 0, 0, 0.075);\n\t--border-lines: 0px solid rgba(0, 0, 0, 0.2);\n\tfont-size: 4.8rem;\n\twidth: auto;\n\theight: 1em;\n\tfont-family: \"Diatype Variable\";\n\tfont-style: normal;\n\tfont-weight: 800;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n\tline-height: 1.1;\n\tletter-spacing: 0em;\n\tborder-radius: 0em;\n    vertical-align: baseline;\n    margin-bottom: 0;\n    display: inline-block;\n}\n\naudio-player::part(button) {\n\t--icon-color: #0055e8;\n\t--icon-size: 0%;\n\t--play-text: 'play';\n\t--pause-text: 'pause';\n\twidth: auto;\n\tdisplay: inline-flex;\n\tjustify-content: center;\n\tcursor: pointer;\n}\n\naudio-player::part(button):active {\n\topacity: .7;\n}\n\naudio-player::part(play-icon) {\n\tpadding-left: 0em;\n}\n\naudio-player::part(pause-icon) {\n\tpadding-left: 0em;\n}\n\naudio-player::part(time-bar) {\n\tdisplay: none;\n}\n\naudio-player::part(progress-indicator) {\n\tborder-right: 1px solid rgba(0, 0, 0, 0);\n\theight: 100%;\n\tcursor: ew-resize;\n}\n\naudio-player::part(separator) {\n\tborder-right: var(--border-lines)\n}\n\nbody.mobile audio-player {\n\tmax-width: 100%;\n}","created_at":"2022-09-15T23:40:11.000000Z","updated_at":"2023-04-18T17:51:54.000000Z"},"siteDesign":{"images":{"image_zoom":false,"image_full_zoom":false,"scroll_transition":false,"limit_vertical_images":false,"mobile_image_width_maximize":true},"quick_view":{"show_ui":true,"captions":false,"close_on_scroll":false,"contentAlignVertical":"middle","contentAlignHorizontal":"center"},"site":{"enableColorFilter":false,"enableHomeLinkActiveStates":false,"is_feed":false},"cart":{"theme":"light"},"contact_form":{"theme":"light"},"mobile_adjustments":{"view":"desktop","zoom":"21","padding":"-6","formatting":false,"pages_full_width":true,"images_full_width":true,"responsive_columns":"1","responsive_thumbnails_padding":"0.7"}},"frontendState":{"hasSiteModel":true,"hasScaffolding":true,"hasSiteDesign":true,"hasSiteCSS":true,"hasShopModel":false,"hasSitePackage":true,"quickView":{"mode":"default","inited":false,"autoScrolling":false,"elementArray":false,"activeIndex":0,"startingIndex":0},"contactForm":{"transition":false,"inited":false},"adminMode":false,"inAdminFrame":false,"renderedPages":[],"networkErrors":[],"pageNotFound":false,"fontsLoaded":["Arizona Text Variable","Diatype Variable"],"deviceType":"mouse","hostname":"694590.cargo.site","activePID":"H1659902978"},"commerce":{"products":{},"cart":{},"shop":{}}}</script>
			

		<link rel="stylesheet" type="text/css" href="https://build.cargo.site/frontend/b1e0b3/css/front-end/cargo-static.css">
		<link rel="stylesheet" type="text/css" href="https://build.cargo.site/frontend/b1e0b3/index.css">
		<script>!function(){function e(e,o,t){!1===e.prototype.hasOwnProperty(name)&&(e.prototype[o]=t)}e(Node,"saveable",!1),e(Node,"setSaveable",function(e){return this.saveable=e,this}),e(Node,"isSaveable",function(){return this.saveable}),Node.prototype.persistCloneNode=function(){var s=function(e,o,t){for(var i=0;i<e.childNodes.length;i++)t(e.childNodes[i],o.childNodes[i]),0<e.childNodes[i].childNodes.length&&s(e.childNodes[i],o.childNodes[i],t)},e=Node.prototype.cloneNode.apply(this,arguments);return this.isSaveable&&!0===this.isSaveable()&&e.setSaveable(!0),0<this.childNodes.length&&s(this,e,function(e,o){e.isSaveable&&!0===e.isSaveable()&&o.setSaveable(!0)}),e},this.core={markAsEditable:function(e){}}}(window.CargoEditor=window.CargoEditor||{});</script>
	
			<link rel="icon" href="https://static.cargo.site/favicon/c3-favicon.ico" sizes="any">
			
			
			<meta name="description" content="cargo.site">
			<meta name="twitter:card" content="summary_large_image">
			<meta name="twitter:title" content="Landing Page">
			<meta name="twitter:description" content="cargo.site">
			<meta name="twitter:image" content="https://freight.cargo.site/w/1000/i/D2006387941884604755495787460810/screenshot-3021424845.jpg">
			<meta property="og:title" content="Landing Page">
			<meta property="og:description" content="cargo.site">
			<meta property="og:url" content="https://694590.cargo.site">
			<meta property="og:image" content="https://freight.cargo.site/w/1000/i/D2006387941884604755495787460810/screenshot-3021424845.jpg">
			<meta property="og:type" content="website">
			<style>/*
 * This CSS file has been generated and is served by Cargo Collective Inc
 * and is authorized to be used on Cargo Collective Inc only.
 *
 * This CSS resource incorporates links to font software which is
 * the valuable copyrighted property of Dinamo Typefaces. You may not
 * attempt to copy, install, redistribute, convert, modify or reverse
 * engineer this font software. Please contact Dinamo with any
 * questions: https://abcdinamo.com/
 */
@font-face {
    font-display: block;
    font-family: "Arizona Sans Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Sans Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Sans Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Sans Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Sans Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Sans Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusItalicVariable.woff2") format("woff2-variations");
    font-style: italic;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Flare Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Flare Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Flare Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Flare Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Flare Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Flare Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusItalicVariable.woff2") format("woff2-variations");
    font-style: italic;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Mix Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Mix Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Mix Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Mix Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Mix Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Mix Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusItalicVariable.woff2") format("woff2-variations");
    font-style: italic;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Text Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Text Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Text Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Text Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Text Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Text Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusItalicVariable.woff2") format("woff2-variations");
    font-style: italic;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Serif Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Serif Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Serif Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Serif Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Serif Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Arizona Serif Variable";
    src: url("https://type.cargo.site/files/CargoArizonaPlusItalicVariable.woff2") format("woff2-variations");
    font-style: italic;
    font-weight: 200 700;
}

/*
 * This CSS file has been generated and is served by Cargo Collective Inc
 * and is authorized to be used on Cargo Collective Inc only.
 *
 * This CSS resource incorporates links to font software which is
 * the valuable copyrighted property of Dinamo Typefaces. You may not
 * attempt to copy, install, redistribute, convert, modify or reverse
 * engineer this font software. Please contact Dinamo with any
 * questions: https://abcdinamo.com/
 */
@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable-Italic.woff2") format("woff2-variations");
    font-style: italic;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable-Italic.woff2") format("woff2-variations");
    font-style: italic;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable-Italic.woff2") format("woff2-variations");
    font-style: italic;
    font-weight: 200 700;
}

</style>
			</head>
	<body style="opacity: 0;"><customhtml></customhtml><style>html {
	--mobile-scale: 0.8;
	--mobile-padding-offset: 1;
}

body {
	--swatch-1: rgba(0, 0, 0, 0.85);
	--swatch-2: rgba(0, 0, 0, 0.75);
	--swatch-3: rgba(0, 0, 0, 0.6);
	--swatch-4: rgba(0, 0, 0, 0.4);
    --swatch-5: rgba(0, 0, 0, 0.25);
}

body.mobile {
}

a:active,
.linked:active,
.zoomable::part(media):active {
	opacity: 0.7;
}

.page a.active {
	color: rgba(0, 0, 0, 0.4);
}

sub {
	position: relative;
	vertical-align: baseline;
	top: 0.3em;
}

sup {
	position: relative;
	vertical-align: baseline;
	top: -0.4em;
}

.small-caps {
	font-variant: small-caps;
    text-transform: lowercase;
}

ol {
	margin: 0;
	padding: 0 0 0 2.5em;
}

ul {
	margin: 0;
	padding: 0 0 0 2.0em;
}

ul.lineated {
	margin: 0;
	padding: 0;
	list-style-type: none;
	margin: 0 0 0 3em;
	text-indent: -3em;
}

blockquote {
	margin: 0;
	padding: 0 0 0 2em;
}

hr {
	background: rgba(0, 0, 0, 0.6);
	border: 0;
	height: 1px;
	display: block;
	margin-top: 0.4rem;
	margin-bottom: 0.5rem;
}

.content {
	border-color: rgba(0,0,0,.85);
}

bodycopy {
	font-size: 1.6rem;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.85);
	font-family: "Arizona Text Variable";
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0em;
	display: block;
	font-variation-settings: 'slnt' 0, 'SRFF' 0.75;
}

bodycopy a {
	color: rgba(0, 0, 0, 0.85);
	border-bottom: 0px solid rgba(127, 127, 127, 0.2);
	text-decoration: none;
}

bodycopy a:hover {
}

h1 {
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 800;
	margin: 0;
	font-size: 4.8rem;
	line-height: 1.1;
	color: #0055e8;
	letter-spacing: 0em;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
}

h1 a {
	text-decoration: none;
	color: #0055e8;
}

h1 a:hover {
}

h2 {
	font-family: "Arizona Text Variable";
	font-style: normal;
	font-weight: 400;
	margin: 0;
	color: rgba(0, 0, 0, 0.85);
	font-size: 2.8rem;
	line-height: 1.2;
	letter-spacing: 0.2em;
	font-variation-settings: 'slnt' 0, 'SRFF' 0.75;
}

h2 a {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

h2 a:hover {
}

.caption {
	font-size: 1.1rem;
	font-weight: 500;
	color: rgba(0, 0, 0, 0.75);
	font-family: "Diatype Variable";
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0em;
	display: block;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
}

.caption a {
	color: #0033ff;
	text-decoration: underline;
}

.caption a:hover {
}

media-item .caption {
	margin-top: .5em;
}

gallery-grid .caption,
gallery-columnized .caption,
gallery-justify .caption {
	margin-bottom: 2em;
}

[thumbnail-index] .caption {
	text-align: center;
}

[thumbnail-index] .caption .tags {
	margin-top: 0.25em;
}

.page {
	justify-content: flex-start;
}

.page-content {
    padding: 3rem;
	text-align: center;
}

.mobile [id] .page-layout {
	max-width: 100%;
}

.page-layout {
	align-items: flex-start;
	max-width: 100%;
}

media-item::part(media) {
	border: 0;
	padding: 0rem;
	border-color: rgba(0,0,0,.85);
	border-style: solid;
	border-radius: 0.3rem;
}

.quick-view {
	height: 100%;
	width: 100%;
	padding: 3rem;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}

.quick-view-background {
	background-color: #ffffff;
}

.quick-view .caption {
	color: rgba(255, 255, 255, 1.0);
	padding: 20px 0;
	text-align: center;
	transition: 100ms opacity ease-in-out;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.quick-view .caption-background {
	padding: 0.5rem 1rem;
	display: inline-block;
	background: rgba(0, 0, 0, 0.5);
	border-radius: .5rem;
	text-align: left;
	max-width: 50rem;
}

.mobile .quick-view {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 10px;
}

.mobile .quick-view .caption {
	padding: 10px 0;
}

.mobile .quick-view .caption-background {
	max-width: 100vw;
}

::part(slideshow-nav) {
	--button-size: 30px;
	--button-inset: 20px;
	--button-icon-color: rgba(255, 255, 255, 0.9);
	--button-icon-stroke-width: 1.5px;
	--button-icon-stroke-linecap: none;
	--button-background-color: rgba(87, 87, 87, 0.35);
	--button-background-radius: 50%;
	--button-active-opacity: 0.7;
}

gallery-slideshow::part(slideshow-nav) {
	--button-inset: 15px;
}

.quick-view::part(slideshow-nav) {
}

.wallpaper-slideshow::part(slideshow-nav) {
}

.mobile ::part(slideshow-nav) {
	--button-inset: 10px;
}

.mobile .quick-view::part(slideshow-nav) {
	--button-inset: 25px;
}

shop-product {
	font-size: 1.2rem;
	max-width: 22rem;
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	letter-spacing: 0em;
	margin-bottom: 1em;
}

shop-product::part(price) {
	color: rgba(0, 0, 0, 0.75);
	line-height: 1.1;
	margin-bottom: 0.5em;
}

shop-product::part(dropdown) {
	width: 100%;
	color: rgba(0, 0, 0, 0.85);
	border: 1px solid rgba(0, 0, 0, 0.2);
	background-color: rgba(255, 255, 255, 0.0);
	background-image: url(https://static.cargo.site/assets/images/select-line-arrows.svg);
	background-repeat: no-repeat;
	background-position: top 0em right .1em;
	line-height: 1.2;
	padding: 0.58em 2em 0.55em 0.9em;
	border-radius: 10em;
	margin-bottom: 0.5em;
}

shop-product::part(button) {
	background: rgba(0, 0, 0, 0.15);
	color: rgba(0, 0, 0, 0.75);
	text-align: left;
	line-height: normal;
	padding: 0.5em 1em;
	cursor: pointer;
	border-radius: 10em;
}

shop-product::part(button):active {
	opacity: .7;
}

audio-player {
	--text-color: #0055e8;
	--text-padding: 0 1.2em 0 1.0em;
	--background-color: rgba(255, 255, 255, 0);
	--buffer-background-color: rgba(0, 0, 0, 0.03);
	--progress-background-color: rgba(0, 0, 0, 0.075);
	--border-lines: 0px solid rgba(0, 0, 0, 0.2);
	font-size: 4.8rem;
	width: auto;
	height: 1em;
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 800;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	line-height: 1.1;
	letter-spacing: 0em;
	border-radius: 0em;
    vertical-align: baseline;
    margin-bottom: 0;
    display: inline-block;
}

audio-player::part(button) {
	--icon-color: #0055e8;
	--icon-size: 0%;
	--play-text: 'play';
	--pause-text: 'pause';
	width: auto;
	display: inline-flex;
	justify-content: center;
	cursor: pointer;
}

audio-player::part(button):active {
	opacity: .7;
}

audio-player::part(play-icon) {
	padding-left: 0em;
}

audio-player::part(pause-icon) {
	padding-left: 0em;
}

audio-player::part(time-bar) {
	display: none;
}

audio-player::part(progress-indicator) {
	border-right: 1px solid rgba(0, 0, 0, 0);
	height: 100%;
	cursor: ew-resize;
}

audio-player::part(separator) {
	border-right: var(--border-lines)
}

body.mobile audio-player {
	max-width: 100%;
}</style><style id="mobile-offset-styles"></style><style id="text-style-font-sizes"></style><style id="link-styles"></style><style id="font-feature-settings-styles"></style><div class="content"><div id="E3219242979" page-url="contact-buttons" class="page pinned pinned-top overlay stacked-page"><a id="contact-buttons"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 10px; --resize-parent-width: 100%;"><h1><a class="icon-link" href="https://www.instagram.com/cargoworld/" target="_blank"><text-icon icon="instagram"></text-icon></a><br />
<a class="icon-link" href="contact-form" rel="history"><text-icon icon="mail-1"></text-icon></a><br />
</h1></bodycopy></div></div><style>[id=&quot;E3219242979&quot;] .page-content {
	text-align: left;
	align-items: center;
}

[id=&quot;E3219242979&quot;].page {
	min-height: var(--viewport-height);
}</style><style id="mobile-offset-styles-E3219242979"></style></div><div id="R2815373546" page-url="header" class="page pinned pinned-top overlay stacked-page"><a id="header"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 10px; --resize-parent-width: 100%;"><h1>NEW SINGLE OUT NOW</h1></bodycopy></div></div><style>[id=&quot;R2815373546&quot;].page {
	min-height: var(--viewport-height);
}

[id=&quot;R2815373546&quot;] .page-content {
	align-items: flex-start;
}</style><style id="mobile-offset-styles-R2815373546"></style></div><div style="margin-top: 0px; margin-bottom: 0px;" class="pages"><div id="H1659902978" page-url="middle-graphic" class="page"><a id="middle-graphic"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 10px; --resize-parent-width: 100%;"><media-item class="linked" hash="G1139311224241734723540384295516" href="https://fictionwisdom.com" limit-by="height" scale="40rem" target="_blank"></media-item></bodycopy></div></div><style>[id=&quot;H1659902978&quot;].page {
	min-height: var(--viewport-height);
}

[id=&quot;H1659902978&quot;] .page-content {
	align-items: center;
}</style><style id="mobile-offset-styles-H1659902978"></style></div></div><div id="X2319501990" page-url="play-download" class="page pinned pinned-bottom overlay"><a id="play-download"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 10px; --resize-parent-width: 100%;"><column-set gutter="2" mobile-gutter="2rem" mobile-stack="false"><column-unit slot="0"><div style="text-align: left"><audio-player label="Jack-for-Scripts-by-David-Paha.mp3" playback-time="true" seek-controls="true" src="https://freight.cargo.site/original/i/V1147652775023972171510305335900/Jack-for-Scripts-by-David-Paha.mp3" total-time="true"></audio-player>     </div></column-unit><column-unit slot="1"><div style="text-align: right"><h1><a download="" href="https://freight.cargo.site/original/i/V1147652775023972171510305335900/Jack-for-Scripts-by-David-Paha.mp3" target="_blank">download</a></h1></div></column-unit></column-set></bodycopy></div></div><style>[id=&quot;X2319501990&quot;].page {
}

[id=&quot;X2319501990&quot;] .page-content {
}</style><style id="mobile-offset-styles-X2319501990"></style></div></div>
		<script src="https://build.cargo.site/frontend/b1e0b3/index.js" async type="module"></script>
	</body>

</html>
